# springredis

./: pom.xml
src/main/java/com/song/bean/: User.java
src/main/java/com/song/controller/: DafaultController.java  TestController.java
src/main/java/com/song/dao/: TestDao.java
src/main/java/com/song/dao/impl/: TestDaoImpl.java
src/main/java/com/song/test/: RedisCache.java  test.java
src/main/resources/: jdbc.properties  spring-context.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
